#!/bin/bash
#SBATCH --job-name=CT_s_03_no_mir
#SBATCH --output=/home/clusterusers/ssavian/plots_slurm/logs/job-%j.out
#SBATCH --error=/home/clusterusers/ssavian/plots_slurm/logs/job-%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ssavian@unibz.it
#SBATCH --partition gpu
#SBATCH --gres=gpu
#SBATCH --nodes 1
#SBATCH --ntasks-per-node=16


module load cuda-10.2
module load anaconda3
source /opt/packages/anaconda3/etc/profile.d/conda.sh
conda activate raft
hostname

bash training_chairs_things_FWDs.sh
#bash evaluate_missing_nets.sh
#bash training_things.sh